MYUSER=admin
MYPASSWORD=Semangatcoding01
MYHOST=katalis-stack-db.chk2im66qyqt.ap-southeast-1.rds.amazonaws.com
MYPORT=3306
MYDATABASE=belajar_golang_restful_api
MYURL=https://master.d3ugswhjqgqhh5.amplifyapp.com/
